REACT_APP_API_ADDRESS=https://mil-d-apim.azure-api.net/mil-preset
REACT_APP_IS_USING_MOCK=false
REACT_APP_API_VERSION=1.0.0-alpha-a.b-c-somethinglong+build.1-aef.1-its-okay
REACT_APP_REQUEST_ID=00000000-0000-0000-2000-000000000002